using System;

class Program {
  public static void Main (string[] args) {

  //DECLARAÇÃO DE VARIAVEIS
    double a=0, b=0, c=0;
  
  //ENTRADA DE DADOS
    Console.Write("Digite o comprimento do lado a: ");
    a= double.Parse(Console.ReadLine());

    Console.Write("Digite o comprimento do lado b: ");
    b= double.Parse(Console.ReadLine());

    //PROCESSAMENTO 

     c= Math.Sqrt((a*a) + (b*b));

    // SAIDA
      Console.WriteLine("c={0}",c);


    // TESTE OS CASOS A SEGUIR:
    
   /*--------------
    CASO 1:
    ENTRADA DE DADOS: a = 20, b=21
    SAÍDA DE DADOS: c = 29

    ------------------------------------------
    
    CASO 2:
    ENTRADA DE DADOS: a = 30, b=40
    SAÍDA DE DADOS: c = 50

    ------------------------------------------

    CASO 3:
    ENTRADA DE DADOS: a = 120 , b= 160
    SAÍDA DE DADOS: c = 200

    ------------------------------------------

    CASO 4:
    ENTRADA DE DADOS: a = 3, b=4
    SAÍDA DE DADOS: c = 5

    ------------------------------------------

    CASO 5:
    ENTRADA DE DADOS: a = 21, b=28
    SAÍDA DE DADOS: c = 35

    ------------------------------------------

    CASO 6:
    ENTRADA DE DADOS: a = 7, b=24
    SAÍDA DE DADOS: c = 25

   ------------------------------------------

    CASO 7:
    ENTRADA DE DADOS: a = 18, b=24
    SAÍDA DE DADOS: c = 30

   ------------------------------------------
    

    CASO 8:
    ENTRADA DE DADOS: a = 60, b= 80
    SAÍDA DE DADOS: c = 100

    ------------------------------------------

    CASO 9:
    ENTRADA DE DADOS: a = 20, b= 15
    SAÍDA DE DADOS: c = 25

    ------------------------------------------

    CASO 10:
    ENTRADA DE DADOS: a = 8, b=6
    SAÍDA DE DADOS: c = 10

---------------*/

   
  }
}
