using System;

class Program
{
    public static void Main(string[] args)
    {


        int idade = 22;
        double altura = 1.72;
        string nome = "Nicole";
        string faculdade = "atualmente estudante de Sistemas de Informação";
        string origem = "nascida no Rio Grande do Sul.";
        string produto = "mochilas";
        int quantidade = 3;
        double valor = 40.50;
        int codigo = 90;
        double salario = 943849.82934;


        Console.WriteLine("\n <----  APRESENTAÇÃO DE VARIÁVEIS ---->");

        Console.WriteLine($"\n{nome} é {faculdade}, tem {idade} anos, mede {altura} de altura, e é {origem} ");


        Console.WriteLine("\n <----  PLACEHOLDERS NÚMERICOS ---->");


        Console.WriteLine("\n Nicole comprou {0} {1}, e gastou {2:C} reais.", quantidade, produto, quantidade * valor);


        Console.WriteLine("\n <----  PLACEHOLDERS COM FORMATAÇÃO ---->");

        Console.WriteLine("\n Código formatado: {0:D9}", codigo);
        Console.WriteLine("\n Salário formatado: {0:F3}", salario);
        Console.WriteLine("\n Salário formatado: {0:C}", salario);

        Console.WriteLine("\n <----  ALINHAMENTO E PREENCHIMENTO ---->");

        Console.WriteLine("\n Produto: {0,-10} | Preço: {1,8}", produto, valor);

    }
}
